<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="white">
        <div class="container-fluid">
          <span class="navbar-brand" id="usuarioNome" style="font-size: 40px;">Olá, </span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html" style="font-size: 25px;">Cadastro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true" style="font-size: 25px;">Gráficos [Em Breve...]</a>
              </li>
            </ul>
            <form class="d-flex ms-auto">
                <button id="logout" class="btn btn-danger">Sair da Conta</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container mt-4">
        <div class="text-center">
            <img src="images/logo (3).png" alt="Logo Diário de Treino" class="logo">
            <h1 class="title">Cadastro de Treinos</h1>
        </div>

        <div class="box">
            <!-- Formulário para adicionar/exibir treinos -->
            <form id="form-treinos">
                <div class="mb-3">
                    <label for="exercicio" class="form-label">Nome do Exercício</label>
                    <input type="text" class="form-control" id="exercicio" required>
                </div>
                <div class="mb-3">
                    <label for="peso" class="form-label">Peso (kg)</label>
                    <input type="number" class="form-control" id="peso" required>
                </div>
                <div class="mb-3">
                    <label for="repeticoes" class="form-label">Repetições</label>
                    <input type="number" class="form-control" id="repeticoes" required>
                </div>
                <div class="mb-3">
                    <label for="data" class="form-label">Data</label>
                    <input type="date" class="form-control" id="data" required>
                </div>
                <button type="submit" class="btn btn-custom">Adicionar Treino</button>
            </form>
        </div>

        <hr>

        <!-- Tabela de Treinos -->
        <h2 class="title">Listagem de Treinos</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Exercício</th>
                        <th>Peso</th>
                        <th>Repetições</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="listaTreinos"></tbody>
            </table>
        </div>
    </div>

    <script src="script/treinos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
