<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | FitTrack</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="container">
        <div class="banner">
            <img src="images/login.png" alt="Imagem de Login">
            <p>
                Seja bem-vindo à FitTrack! Acesse e aproveite todo o conteúdo.
                <br>
                Somos uma equipe de profissionais empenhados
                <br>
                em trazer o melhor para você.
            </p>
        </div>

        <div class="box-login">
            <!-- Logo adicionada acima do título -->
            <img src="images/logo (3).png" alt="Logo Diário de Treino" class="logo">

            <h1>Olá!<br>Seja bem-vindo de volta.</h1>

            <div class="box">
                <h2>Faça o seu login</h2>
                <input type="email" id="email" placeholder="E-mail">
                <input type="password" id="senha" placeholder="Senha">

                <button id="btnLogin">Login</button>

                <p style="color: rgb(173, 42, 173);">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
            </div>
        </div>
    </div>

    <script defer src="script/login.js"></script>
</body>

</html>
