/* Estilo Global */
body {
    font-family: 'Arial', sans-serif;
    background-color: #6a1b9a; /* Fundo roxo */
    color: #ffffff; /* Texto padrão branco */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Centraliza o conteúdo verticalmente */
}

/* Container Principal */
#container {
    display: flex;
    max-width: 900px;
    width: 90%;
    background: #ffffff; /* Fundo branco */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Sombra elegante */
}

/* Seção de Imagem */
.img-container {
    background-color: #f3e5f5; /* Roxo claro */
    padding: 30px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.img-text {
    font-size: 14px;
    color: #6a1b9a; /* Texto roxo claro */
    margin-top: 10px;
}

/* Seção de Formulário */
.form-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.form-container h1 {
    color: #6a1b9a;
    margin-bottom: 20px;
    font-size: 24px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #6a1b9a; /* Roxo no foco */
    outline: none;
    box-shadow: 0 0 5px rgba(106, 27, 154, 0.5);
}

.btn {
    background-color: #6a1b9a; /* Roxo principal */
    border: none;
    color: #ffffff;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn:hover {
    background-color: #4a148c; /* Roxo mais escuro no hover */
}

/* Links */
a {
    color: #6a1b9a;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    #container {
        flex-direction: column; /* Empilha imagem e formulário */
    }

    .img-container {
        padding: 20px;
    }

    .form-container {
        padding: 20px;
    }
}
