@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('../images/fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}


#container {
    width: 90%;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #785eef;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.banner {
    text-align: center;
    padding: 20px;
    max-width: 300px;
    display: none; 
}

.banner img {
    width: 100%;
    max-width: 200px;
}

.banner p {
    color: white;
    font-size: 14px;
    margin-top: 15px;
}

/* Caixa de login */
.box-login {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.box-login h1 {
    font-size: 22px;
    margin-bottom: 10px;
    color: slateblue;
}

.box h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: slateblue;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: slateblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #5a4dbb;
}

/* Link de cadastro */
p {
    margin-top: 10px;
    font-size: 14px;
    color: #ffffff;
}

p a {
    color: slateblue;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media screen and (min-width: 768px) {
    #container {
        flex-direction: row;
    }

    .banner {
        display: block;
    }

    .box-login {
        width: 50%;
    }
}
.logo {
    display: block;
    margin: 0 auto 15px auto; 
    max-width: 200px;
}
