@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Fundo do site */
body {
    background-image: url('../images/fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Logo */
.logo {
    max-width: 150px;
    margin-bottom: 15px;
}

/* Título */
.title {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Caixa de formulário */
.box {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Inputs */
.form-control {
    border-radius: 5px;
    font-size: 16px;
}

/* Botão customizado */
.btn-custom {
    width: 100%;
    background-color: slateblue;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #5a4dbb;
}

/* Tabela */
.table {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .container {
        padding: 15px;
    }
}
p {
    color: #fff; /* Deixa o texto branco */
}
